# Copyright (C) 2026  Henrique Almeida
# This file is part of Portfolio.
#
# Portfolio is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Portfolio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Portfolio.  If not, see <https://www.gnu.org/licenses/>.

# Automatically set the number of worker processes based on available CPUs
worker_processes auto;

# Run NGINX in the foreground (required for Docker)
daemon off;

# Event settings
events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

# HTTP Server settings
http {
  # MIME types
  types {
    text/html               html;
    text/css                css;
    application/javascript  js;
    application/json        json;
    image/png               png;
    image/svg+xml           svg;
  }
  default_type application/octet-stream;
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  etag on;
  client_max_body_size 0;

  # brotli static
  brotli off;
  brotli_static on;
  brotli_types *;

  # gzip static
  gzip_static on;
  gzip_vary on;

  server {
    listen 80;
    http2 on;
    root /static;

    # SPA routing
    location / {
      # Serve static files directly if found, otherwise fall back to SPA
      try_files $uri $uri/ /index.html;
      limit_except GET HEAD { deny all; }
    }

    # Prevent caching of index.html
    location = /index.html {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      limit_except GET HEAD { deny all; }
    }

    # Cache immutable static assets
    location /assets/ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      limit_except GET HEAD { deny all; }
    }
  }
}
